# Add your actual API keys here (this file is gitignored)
VITE_GEMINI_API_KEY=AIzaSyClEDbUL2W4BawoYBvwbF9E8ejbPsXw3qc
VITE_XAI_API_KEY=xai-hI30Sx8voDdgwC7dfRYlBwrkAGJF1JwPfr0hvbUtKMArGdaCbT9acyKFpl6qMgx4gh6YmN7IpZH5QkhE
VITE_XAI_API_SECRET=GzXvj3L9ZqNq7KviGxiIYarXwSxZtIgOBtw92lZSdx9aBcRd9s
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYW51cmJsdXpnbXNvcmF6aGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDE1OTMsImV4cCI6MjA3MjgxNzU5M30.T8jj4RW862lM0EoxxPKVKUjcWveExIG6TUqUWO_1SLA
VITE_SUPABASE_URL=https://glanurbluzgmsorazhfi.supabase.co