# Add your actual API keys here (this file is gitignored)
VITE_GEMINI_API_KEY=AIzaSyClEDbUL2W4BawoYBvwbF9E8ejbPsXw3qc
VITE_XAI_API_KEY=xai-hI30Sx8voDdgwC7dfRYlBwrkAGJF1JwPfr0hvbUtKMArGdaCbT9acyKFpl6qMgx4gh6YmN7IpZH5QkhE
VITE_XAI_API_SECRET=GzXvj3L9ZqNq7KviGxiIYarXwSxZtIgOBtw92lZSdx9aBcRd9s